# Android-Bridge-App

./: DJIBridgeAppForAndroid.apk  README.md
.github/workflows/: Android-CI.yml  gradle-wrapper-validation.yml
android-wsbridge/: .gitignore  LICENSE  build.gradle  local.properties  settings.gradle
android-wsbridge/app/: build.gradle  fabric.properties  proguard-rules.pro
android-wsbridge/app/src/main/: AndroidManifest.xml
android-wsbridge/app/src/main/java/com/dji/wsbridge/: BridgeActivity.java  SettingsActivity.java
android-wsbridge/app/src/main/java/com/dji/wsbridge/lib/: AppBlockCanaryContext.java  BridgeApplication.java  BridgeToUSBRunner.java  BridgeUpdateService.java  DJILogger.java  DJIPluginRingBufferParser.java  DJIRemoteLogger.java  NetworkServerInputStream.java  NetworkServerOutputStream.java  PackBufferObject.java  StreamRunner.java  Utils.java
android-wsbridge/app/src/main/java/com/dji/wsbridge/lib/connection/: ConnectionManager.java  USBConnectionManager.java  WSConnectionManager.java
android-wsbridge/app/src/main/res/layout/: activity_bridge.xml  activity_settings.xml
android-wsbridge/app/src/main/res/values/: strings.xml  styles.xml
android-wsbridge/app/src/main/res/xml/: accessory_filter.xml
android-wsbridge/gradle/wrapper/: gradle-wrapper.properties
