buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        //TODO Add back Firebase for internal use
//        classpath 'com.google.gms:google-services:4.3.4'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://clojars.org/repo'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
