<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.dji.wsbridge.BridgeActivity">


    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#242d34">

        <TextView
            android:layout_width="195dp"
            android:layout_height="61dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:text="@string/default_ip_address"
            android:id="@+id/iptextView"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/icon_rect"
            android:textColor="#fff"/>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <RelativeLayout
            style="?metaButtonBarStyle"
            tools:ignore="UselessParent"
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/icon_navgation_bar_2x"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewRC"
                android:tint="@android:color/holo_red_light"
                android:tintMode="add"
                android:adjustViewBounds="false"
                android:layout_gravity="start"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_rc"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewWifi"
                android:adjustViewBounds="true"
                android:layout_gravity="end"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_wifi"
                android:layout_alignBottom="@+id/imageViewRC"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:background="@drawable/icon_dji"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/versionText"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="@android:color/white"
            android:padding="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1.0"/>
        <ImageButton
            android:layout_margin="20dp"
            android:id="@+id/btnSettings"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_margin="20dp"
            android:id="@+id/btnInstallUpdate"
            android:layout_gravity="bottom|right"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_dialog_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</FrameLayout>
